
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>fftw3 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Experience/" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Base/">
            
                <a href="../Base/">
            
                    
                    基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Base/cast.html">
            
                <a href="../Base/cast.html">
            
                    
                    cast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Base/externC.html">
            
                <a href="../Base/externC.html">
            
                    
                    extern C
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Code/">
            
                <a href="../Code/">
            
                    
                    头文件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Code/algorithm.html">
            
                <a href="../Code/algorithm.html">
            
                    
                    algorithm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../Code/array.html">
            
                <a href="../Code/array.html">
            
                    
                    array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../Code/cath.md">
            
                <span>
            
                    
                    cmath
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../Code/map.html">
            
                <a href="../Code/map.html">
            
                    
                    map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../Code/random.html">
            
                <a href="../Code/random.html">
            
                    
                    random
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../Code/vector.html">
            
                <a href="../Code/vector.html">
            
                    
                    vector
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Technical/">
            
                <a href="../Technical/">
            
                    
                    技术储备
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Technical/map.html">
            
                <a href="../Technical/map.html">
            
                    
                    map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Technical/sstream.html">
            
                <a href="../Technical/sstream.html">
            
                    
                    sstream
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Technical/string.html">
            
                <a href="../Technical/string.html">
            
                    
                    string
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    外部库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="fftw3.html">
            
                <a href="fftw3.html">
            
                    
                    fftw3
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Experience/">
            
                <a href="../Experience/">
            
                    
                    规范
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Experience/ReturnNewline.html">
            
                <a href="../Experience/ReturnNewline.html">
            
                    
                    回车符和换行符
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >fftw3</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!-- fftw3.md --- 
;; 
;; Description: 
;; Author: Hongyi Wu(吴鸿毅)
;; Email: wuhongyi@qq.com 
;; Created: 日 5月 14 21:14:40 2017 (+0800)
;; Last-Updated: 一 5月 15 21:48:05 2017 (+0800)
;;           By: Hongyi Wu(吴鸿毅)
;;     Update #: 2
;; URL: http://wuhongyi.cn -->
<h1 id="fftw3">fftw3</h1>
<h2 id="&#x57FA;&#x672C;&#x4F7F;&#x7528;&#x5165;&#x95E8;">&#x57FA;&#x672C;&#x4F7F;&#x7528;&#x5165;&#x95E8;</h2>
<p>The basic usage of FFTW to compute a one-dimensional DFT of size N is simple, and it
typically looks something like this code:</p>
<pre><code class="lang-cpp"><span class="hljs-comment">// -lfftw3 -lm</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;fftw3.h&gt;</span></span>
<span class="hljs-comment">//...</span>
{
fftw_complex *in, *out;
fftw_plan p;
<span class="hljs-comment">//...</span>
in = (fftw_complex*) fftw_malloc(<span class="hljs-keyword">sizeof</span>(fftw_complex) * N);
out = (fftw_complex*) fftw_malloc(<span class="hljs-keyword">sizeof</span>(fftw_complex) * N);
p = fftw_plan_dft_1d(N, in, out, FFTW_FORWARD, FFTW_ESTIMATE);
<span class="hljs-comment">//...</span>
fftw_execute(p); <span class="hljs-comment">/* repeat as needed */</span>
<span class="hljs-comment">//...</span>
fftw_destroy_plan(p);
fftw_free(in); fftw_free(out);
}
</code></pre>
<p>You must link this code with the fftw3 library. On Unix systems, link with -lfftw3 -lm.
The example code first allocates the input and output arrays. You can allocate them in
any way that you like, but we recommend using <strong>fftw_malloc</strong>, which behaves like malloc
except that it properly aligns the array when SIMD instructions (such as SSE and Altivec)
are available. [Alternatively, we provide a convenient wrapper function <strong>fftw_alloc_complex(N)</strong> which has the same effect.]</p>
<p>The data is an array of type <strong>fftw_complex</strong>, which is by default a double[2] composed of
the real (in[i][0]) and imaginary (in[i][1]) parts of a complex number.</p>
<p>The next step is to create a plan, which is an object that contains all the data that FFTW needs to compute the FFT. This function creates the plan:</p>
<pre><code class="lang-cpp"><span class="hljs-function">fftw_plan <span class="hljs-title">fftw_plan_dft_1d</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n, fftw_complex *in, fftw_complex *out, <span class="hljs-keyword">int</span> sign, <span class="hljs-keyword">unsigned</span> flags)</span></span>;
</code></pre>
<p>The first argument, n, is the size of the transform you are trying to compute. The size n
can be any positive integer, but sizes that are products of small factors are transformed
most efficiently (although prime sizes still use an O(n log n) algorithm).</p>
<p>The next two arguments are pointers to the input and output arrays of the transform.
These pointers can be equal, indicating an in-place transform.</p>
<p>The fourth argument, <strong>sign</strong>, can be either <strong>FFTW_FORWARD (-1)</strong> or <strong>FFTW_BACKWARD (+1)</strong>, and
indicates the direction of the transform you are interested in; technically, it is the sign of the exponent in the transform.</p>
<p>The <strong>flags</strong> argument is usually either <strong>FFTW_MEASURE</strong> or <strong>FFTW_ESTIMATE</strong>. <strong>FFTW_MEASURE</strong> instructs FFTW to run and measure the execution time of several FFTs in order to find the best way to compute the transform of size n. This process takes some time (usually a few seconds), depending on your machine and on the size of the transform. <strong>FFTW_ESTIMATE</strong>, on the contrary, does not run any computation and just builds a reasonable plan that is probably sub-optimal. In short, if your program performs many transforms of the same size and initialization time is not important, use <strong>FFTW_MEASURE</strong>; otherwise use the estimate.</p>
<p><em>You must create the plan before initializing the input</em>, because <strong>FFTW_MEASURE</strong> overwrites the in/out arrays. (Technically, <strong>FFTW_ESTIMATE</strong> does not touch your arrays, but you should always create plans first just to be sure.)</p>
<p>Once the plan has been created, you can use it as many times as you like for transforms on the specified in/out arrays, computing the actual transforms via <strong>fftw_execute(plan)</strong>:</p>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">fftw_execute</span><span class="hljs-params">(<span class="hljs-keyword">const</span> fftw_plan plan)</span></span>;
</code></pre>
<p>The DFT results are stored in-order in the array out, with the zero-frequency (DC) component in out[0]. If in != out, the transform is out-of-place and the input array in is not
modified. Otherwise, the input array is overwritten with the transform.</p>
<p>If you want to transform a different array of the same size, you can create a new plan with <strong>fftw_plan_dft_1d</strong> and FFTW automatically reuses the information from the previous plan, if possible. Alternatively, with the &#x201C;guru&#x201D; interface you can apply a given plan to a different array, if you are careful.</p>
<p>When you are done with the plan, you deallocate it by calling <strong>fftw_destroy_plan(plan)</strong>:</p>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">fftw_destroy_plan</span><span class="hljs-params">(fftw_plan plan)</span></span>;
</code></pre>
<p>If you allocate an array with <strong>fftw_malloc()</strong> you must deallocate it with <strong>fftw_free()</strong>. Do not use free() or, heaven forbid, delete.</p>
<p>FFTW computes an unnormalized DFT. Thus, computing a forward followed by a backward transform (or vice versa) results in the original array scaled by n. </p>
<p>If you have a C compiler, such as gcc, that supports the C99 standard, and you <strong>#include <complex.h></complex.h></strong> before <strong><fftw3.h></fftw3.h></strong>, then <strong>fftw_complex</strong> is the native double-precision complex type and you can manipulate it with ordinary arithmetic. Otherwise, FFTW defines its own complex type, which is bit-compatible with the C99 complex type. <strong>(The C++ <complex> template class may also be usable via a typecast.)</complex></strong></p>
<hr>
<h2 id="&#x57FA;&#x672C;&#x51FD;&#x6570;">&#x57FA;&#x672C;&#x51FD;&#x6570;</h2>
<p>Since <strong>fftw_malloc</strong> only ever needs to be used for real and complex arrays, we provide two convenient wrapper routines <strong>fftw_alloc_real(N)</strong> and <strong>fftw_alloc_complex(N)</strong> that are equivalent to <strong>(double<em>)fftw_malloc(sizeof(double) </em> N)</strong> and <strong>(fftw_complex<em>)fftw_malloc(sizeof(fftw_complex) </em> N)</strong>, respectively (or their equivalents in other precisions).</p>
<pre><code class="lang-cpp"><span class="hljs-comment">// &#x590D;&#x6570;DFT</span>
<span class="hljs-function">fftw_plan <span class="hljs-title">fftw_plan_dft_1d</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n, fftw_complex *in, fftw_complex *out, <span class="hljs-keyword">int</span> sign, <span class="hljs-keyword">unsigned</span> flags)</span></span>;
<span class="hljs-function">fftw_plan <span class="hljs-title">fftw_plan_dft_2d</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n0, <span class="hljs-keyword">int</span> n1, fftw_complex *in, fftw_complex *out, <span class="hljs-keyword">int</span> sign, <span class="hljs-keyword">unsigned</span> flags)</span></span>;
<span class="hljs-function">fftw_plan <span class="hljs-title">fftw_plan_dft_3d</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n0, <span class="hljs-keyword">int</span> n1, <span class="hljs-keyword">int</span> n2, fftw_complex *in, fftw_complex *out, <span class="hljs-keyword">int</span> sign, <span class="hljs-keyword">unsigned</span> flags)</span></span>;
<span class="hljs-function">fftw_plan <span class="hljs-title">fftw_plan_dft</span><span class="hljs-params">(<span class="hljs-keyword">int</span> rank, <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> *n, fftw_complex *in, fftw_complex *out, <span class="hljs-keyword">int</span> sign, <span class="hljs-keyword">unsigned</span> flags)</span></span>;

<span class="hljs-comment">// &#x5B9E;&#x8F93;&#x5165;&#x6570;&#x636E;&#xFF0C;&#x590D;Hermitian&#x8F93;&#x51FA;&#xFF0C;&#x6B63;&#x53D8;&#x6362;&#x3002;</span>
<span class="hljs-function">fftw_plan <span class="hljs-title">fftw_plan_dft_r2c_1d</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n, <span class="hljs-keyword">double</span> *in, fftw_complex *out, <span class="hljs-keyword">unsigned</span> flags)</span></span>;
<span class="hljs-function">fftw_plan <span class="hljs-title">fftw_plan_dft_r2c_2d</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n0, <span class="hljs-keyword">int</span> n1, <span class="hljs-keyword">double</span> *in, fftw_complex *out, <span class="hljs-keyword">unsigned</span> flags)</span></span>;
<span class="hljs-function">fftw_plan <span class="hljs-title">fftw_plan_dft_r2c_3d</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n0, <span class="hljs-keyword">int</span> n1, <span class="hljs-keyword">int</span> n2, <span class="hljs-keyword">double</span> *in, fftw_complex *out, <span class="hljs-keyword">unsigned</span> flags)</span></span>;
<span class="hljs-function">fftw_plan <span class="hljs-title">fftw_plan_dft_r2c</span><span class="hljs-params">(<span class="hljs-keyword">int</span> rank, <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> *n, <span class="hljs-keyword">double</span> *in, fftw_complex *out, <span class="hljs-keyword">unsigned</span> flags)</span></span>;

<span class="hljs-comment">// &#x590D;Hermitian&#x8F93;&#x5165;&#x6570;&#x636E;&#xFF0C;&#x5B9E;&#x8F93;&#x51FA;&#x6570;&#x636E;&#xFF0C;&#x9006;&#x53D8;&#x6362;&#x3002;</span>
<span class="hljs-function">fftw_plan <span class="hljs-title">fftw_plan_dft_c2r_1d</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n, fftw_complex *in, <span class="hljs-keyword">double</span> *out, <span class="hljs-keyword">unsigned</span> flags)</span></span>;
<span class="hljs-function">fftw_plan <span class="hljs-title">fftw_plan_dft_c2r_2d</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n0, <span class="hljs-keyword">int</span> n1, fftw_complex *in, <span class="hljs-keyword">double</span> *out, <span class="hljs-keyword">unsigned</span> flags)</span></span>;
<span class="hljs-function">fftw_plan <span class="hljs-title">fftw_plan_dft_c2r_3d</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n0, <span class="hljs-keyword">int</span> n1, <span class="hljs-keyword">int</span> n2, fftw_complex *in, <span class="hljs-keyword">double</span> *out, <span class="hljs-keyword">unsigned</span> flags)</span></span>;
<span class="hljs-function">fftw_plan <span class="hljs-title">fftw_plan_dft_c2r</span><span class="hljs-params">(<span class="hljs-keyword">int</span> rank, <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> *n, fftw_complex *in, <span class="hljs-keyword">double</span> *out, <span class="hljs-keyword">unsigned</span> flags)</span></span>;

<span class="hljs-function">fftw_plan <span class="hljs-title">fftw_plan_r2r_1d</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n, <span class="hljs-keyword">double</span> *in, <span class="hljs-keyword">double</span> *out, fftw_r2r_kind kind, <span class="hljs-keyword">unsigned</span> flags)</span></span>;
<span class="hljs-function">fftw_plan <span class="hljs-title">fftw_plan_r2r_2d</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n0, <span class="hljs-keyword">int</span> n1, <span class="hljs-keyword">double</span> *in, <span class="hljs-keyword">double</span> *out, fftw_r2r_kind kind0, fftw_r2r_kind kind1, <span class="hljs-keyword">unsigned</span> flags)</span></span>;
<span class="hljs-function">fftw_plan <span class="hljs-title">fftw_plan_r2r_3d</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n0, <span class="hljs-keyword">int</span> n1, <span class="hljs-keyword">int</span> n2, <span class="hljs-keyword">double</span> *in, <span class="hljs-keyword">double</span> *out, fftw_r2r_kind kind0, fftw_r2r_kind kind1, fftw_r2r_kind kind2, <span class="hljs-keyword">unsigned</span> flags)</span></span>;
<span class="hljs-function">fftw_plan <span class="hljs-title">fftw_plan_r2r</span><span class="hljs-params">(<span class="hljs-keyword">int</span> rank, <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> *n, <span class="hljs-keyword">double</span> *in, <span class="hljs-keyword">double</span> *out, <span class="hljs-keyword">const</span> fftw_r2r_kind *kind, <span class="hljs-keyword">unsigned</span> flags)</span></span>;

<span class="hljs-function">fftw_plan <span class="hljs-title">fftw_plan_many_dft</span><span class="hljs-params">(<span class="hljs-keyword">int</span> rank, <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> *n, <span class="hljs-keyword">int</span> howmany, fftw_complex *in, <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> *inembed, <span class="hljs-keyword">int</span> istride, <span class="hljs-keyword">int</span> idist, fftw_complex *out, <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> *onembed, <span class="hljs-keyword">int</span> ostride, <span class="hljs-keyword">int</span> odist, <span class="hljs-keyword">int</span> sign, <span class="hljs-keyword">unsigned</span> flags)</span></span>;
<span class="hljs-function">fftw_plan <span class="hljs-title">fftw_plan_many_dft_r2c</span><span class="hljs-params">(<span class="hljs-keyword">int</span> rank, <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> *n, <span class="hljs-keyword">int</span> howmany, <span class="hljs-keyword">double</span> *in, <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> *inembed, <span class="hljs-keyword">int</span> istride, <span class="hljs-keyword">int</span> idist, fftw_complex *out, <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> *onembed, <span class="hljs-keyword">int</span> ostride, <span class="hljs-keyword">int</span> odist, <span class="hljs-keyword">unsigned</span> flags)</span></span>;
<span class="hljs-function">fftw_plan <span class="hljs-title">fftw_plan_many_dft_c2r</span><span class="hljs-params">(<span class="hljs-keyword">int</span> rank, <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> *n, <span class="hljs-keyword">int</span> howmany, fftw_complex *in, <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> *inembed, <span class="hljs-keyword">int</span> istride, <span class="hljs-keyword">int</span> idist, <span class="hljs-keyword">double</span> *out, <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> *onembed, <span class="hljs-keyword">int</span> ostride, <span class="hljs-keyword">int</span> odist, <span class="hljs-keyword">unsigned</span> flags)</span></span>;
<span class="hljs-function">fftw_plan <span class="hljs-title">fftw_plan_many_r2r</span><span class="hljs-params">(<span class="hljs-keyword">int</span> rank, <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> *n, <span class="hljs-keyword">int</span> howmany, <span class="hljs-keyword">double</span> *in, <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> *inembed, <span class="hljs-keyword">int</span> istride, <span class="hljs-keyword">int</span> idist, <span class="hljs-keyword">double</span> *out, <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> *onembed, <span class="hljs-keyword">int</span> ostride, <span class="hljs-keyword">int</span> odist, <span class="hljs-keyword">const</span> fftw_r2r_kind *kind, <span class="hljs-keyword">unsigned</span> flags)</span></span>;


<span class="hljs-comment">// &#x5982;&#x679C;&#x60F3;&#x5BF9;&#x65B0;&#x6570;&#x7EC4;&#xFF0C;&#x6BD4;&#x5982;&#x5927;&#x5C0F;&#x76F8;&#x7B49;&#x7684;&#x4E00;&#x6279;&#x6570;&#x7EC4;&#x6267;&#x884C;&#x53D8;&#x6362;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x63A5;&#x53E3;</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">fftw_execute_dft</span><span class="hljs-params">(<span class="hljs-keyword">const</span> fftw_plan p, fftw_complex *in, fftw_complex *out)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">fftw_execute_split_dft</span><span class="hljs-params">(<span class="hljs-keyword">const</span> fftw_plan p, <span class="hljs-keyword">double</span> *ri, <span class="hljs-keyword">double</span> *ii, <span class="hljs-keyword">double</span> *ro, <span class="hljs-keyword">double</span> *io)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">fftw_execute_dft_r2c</span><span class="hljs-params">(<span class="hljs-keyword">const</span> fftw_plan p, <span class="hljs-keyword">double</span> *in, fftw_complex *out)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">fftw_execute_split_dft_r2c</span><span class="hljs-params">(<span class="hljs-keyword">const</span> fftw_plan p, <span class="hljs-keyword">double</span> *in, <span class="hljs-keyword">double</span> *ro, <span class="hljs-keyword">double</span> *io)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">fftw_execute_dft_c2r</span><span class="hljs-params">(<span class="hljs-keyword">const</span> fftw_plan p, fftw_complex *in, <span class="hljs-keyword">double</span> *out)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">fftw_execute_split_dft_c2r</span><span class="hljs-params">(<span class="hljs-keyword">const</span> fftw_plan p, <span class="hljs-keyword">double</span> *ri, <span class="hljs-keyword">double</span> *ii, <span class="hljs-keyword">double</span> *out)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">fftw_execute_r2r</span><span class="hljs-params">(<span class="hljs-keyword">const</span> fftw_plan p, <span class="hljs-keyword">double</span> *in, <span class="hljs-keyword">double</span> *out)</span></span>;




<span class="hljs-function"><span class="hljs-keyword">void</span> *<span class="hljs-title">fftw_malloc</span><span class="hljs-params">(size_t n)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">fftw_free</span><span class="hljs-params">(<span class="hljs-keyword">void</span> *p)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">double</span> *<span class="hljs-title">fftw_alloc_real</span><span class="hljs-params">(size_t n)</span></span>;
<span class="hljs-function">fftw_complex *<span class="hljs-title">fftw_alloc_complex</span><span class="hljs-params">(size_t n)</span></span>;


<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">fftw_execute</span><span class="hljs-params">(<span class="hljs-keyword">const</span> fftw_plan plan)</span></span>;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">fftw_destroy_plan</span><span class="hljs-params">(fftw_plan plan)</span></span>;


<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">fftw_fprint_plan</span><span class="hljs-params">(<span class="hljs-keyword">const</span> fftw_plan plan, FILE *output_file)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">fftw_print_plan</span><span class="hljs-params">(<span class="hljs-keyword">const</span> fftw_plan plan)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">char</span> *<span class="hljs-title">fftw_sprint_plan</span><span class="hljs-params">(<span class="hljs-keyword">const</span> fftw_plan plan)</span></span>;


<span class="hljs-function"><span class="hljs-keyword">extern</span> <span class="hljs-keyword">void</span> <span class="hljs-title">fftw_set_timelimit</span><span class="hljs-params">(<span class="hljs-keyword">double</span> seconds)</span></span>;
</code></pre>
<h2 id="complex-numbers">Complex numbers</h2>
<p>The default FFTW interface uses double precision for all floating-point numbers, and defines a <strong>fftw_complex</strong> type to hold complex numbers as:</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">double</span> fftw_complex[<span class="hljs-number">2</span>];
</code></pre>
<p>Here, the [0] element holds the real part and the [1] element holds the imaginary part.</p>
<p>Alternatively, if you have a C compiler (such as gcc) that supports the C99 revision of the ANSI C standard, you can use C&#x2019;s new native complex type (which is binary-compatible
with the typedef above). In particular, if you <strong>#include <complex.h></complex.h></strong> before <strong><fftw3.h></fftw3.h></strong>, then <strong>fftw_complex</strong> is defined to be the native complex type and you can manipulate it with ordinary arithmetic (e.g. x = y <em> (3+4</em>I), where x and y are <strong>fftw_complex</strong> and I is the standard symbol for the imaginary unit);
C++ has its own <strong>complex<t></t></strong> template class, defined in the standard <strong><complex></complex></strong> header file. Reportedly, the C++ standards committee has recently agreed to mandate that the storage format used for this type be binary-compatible with the C99 type, i.e. an array T[2] with consecutive real [0] and imaginary [1] parts. Although not part of the official standard as of this writing, the proposal stated that: &#x201C;This solution has been tested with all current major implementations of the standard library and shown to be working.&#x201D; To the extent that this is true, if you have a variable <strong>complex<double> *x</double></strong>, you can pass it directly to FFTW via <strong>reinterpret_cast<fftw_complex*>(x)</fftw_complex*></strong>.</p>
<hr>
<pre><code>&#x56E0;&#x4E3A;&#x6D89;&#x53CA;C/C++&#x6DF7;&#x7F16;&#xFF0C;fftw3&#x7684;&#x51FD;&#x6570;&#x63A5;&#x53E3;&#x53C8;&#x4E3A;C&#x63A5;&#x53E3;&#x3002;&#x5BF9;&#x4E8E;C++&#x7684;&#x7F16;&#x7A0B;&#xFF0C;&#x53EF;&#x5148;&#x5B9A;&#x4E49;C&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x6210;C++&#x7684;&#xFF0C;&#x5373;&#x53EF;&#x6309;&#x7167;C++&#x7684;&#x65B9;&#x5F0F;&#x624D;&#x64CD;&#x4F5C;&#x8BE5;&#x6570;&#x636E;&#x3002;

fftw\_complex&#x9ED8;&#x8BA4;&#x7531;&#x4E24;&#x4E2A;double&#x7EC4;&#x6210;&#xFF0C;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x987A;&#x5E8F;&#x6392;&#x5217;&#xFF0C;&#x5B9E;&#x90E8;&#x5728;&#x524D;&#xFF0C;&#x865A;&#x90E8;&#x5728;&#x540E;&#xFF0C;&#x5373;typedef double fftw_complex[2]&#x3002;

FFTW&#x6587;&#x6863;&#x6307;&#x51FA;&#x5982;&#x679C;&#x6709;&#x4E00;&#x4E2A;&#x652F;&#x6301;C99&#x6807;&#x51C6;&#x7684;C&#x7F16;&#x8BD1;&#x5668;&#xFF08;&#x5982;gcc&#xFF09;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;#include &lt;fftw3.h&gt; &#x524D;&#x52A0;&#x5165;#include &lt;complex.h&gt;&#xFF0C;&#x8FD9;&#x6837;&#x4E00;&#x6765;fftw_complex&#x5C31;&#x88AB;&#x5B9A;&#x4E49;&#x4E3A;&#x672C;&#x673A;&#x590D;&#x6570;&#x7C7B;&#x578B;&#xFF0C;&#x800C;&#x4E14;&#x4E0E;&#x4E0A;&#x8FF0;typedef&#x4E8C;&#x8FDB;&#x5236;&#x517C;&#x5BB9;&#xFF08;&#x6307;&#x5185;&#x5B58;&#x6392;&#x5217;&#xFF09;&#x3002;

C++&#x6709;&#x4E00;&#x4E2A;&#x590D;&#x6570;&#x6A21;&#x677F;&#x7C7B;complex&lt;T&gt;&#xFF0C;&#x5728;&#x5934;&#x6587;&#x4EF6;&lt;complex&gt;&#x4E0B;&#x5B9A;&#x4E49;&#x3002;C++&#x6807;&#x51C6;&#x59D4;&#x5458;&#x4F1A;&#x540C;&#x610F;&#x8BE5;&#x7C7B;&#x7684;&#x5B58;&#x50A8;&#x65B9;&#x5F0F;&#x4E0E;C99&#x4E8C;&#x8FDB;&#x5236;&#x517C;&#x5BB9;&#xFF0C;&#x5373;&#x987A;&#x5E8F;&#x5B58;&#x50A8;&#xFF0C;&#x5B9E;&#x90E8;&#x5728;&#x524D;&#xFF0C;&#x8BE5;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x5728;&#x6240;&#x6709;&#x4E3B;&#x6D41;&#x6807;&#x51C6;&#x5E93;&#x5B9E;&#x73B0;&#x4E2D;&#x90FD;&#x80FD;&#x6B63;&#x786E;&#x5DE5;&#x4F5C;&#x3002;&#x6240;&#x4EE5;&#x5B9E;&#x9645;&#x4E0A;&#x53EF;&#x4EE5;&#x7528;complex &lt;double&gt; &#x6765;&#x4EE3;&#x66FF;fftw_complex&#xFF0C;&#x6BD4;&#x5982;&#x6709;&#x4E00;&#x4E2A;&#x590D;&#x6570;&#x6570;&#x7EC4;complex&lt;double&gt; *x&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x5C06;&#x5176;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x540E;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x7ED9; fftw&#xFF1A;reinterpret_cast&lt;fftw_complex*&gt;(x)&#x3002;

&#x6D4B;&#x8BD5;&#x5982;&#x4E0B;&#xFF1A;&#x5F00; &#x4E24;&#x4E2A;&#x6570;&#x7EC4; fftw_complex x1[2] &#x548C; complex&lt;double&gt; x2[2]&#xFF0C;&#x7136;&#x540E;&#x8D4B;&#x76F8;&#x540C;&#x503C;&#xFF0C;&#x5728;&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;&#x4E0B;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5B83;&#x4EEC;&#x7684;&#x5185;&#x5B58;&#x6392;&#x5217;&#x662F;&#x76F8;&#x540C;&#x7684;&#x3002;complex&lt;T&gt;&#x7C7B;&#x6570;&#x636E;&#x8D4B;&#x503C;&#x7684;&#x65B9;&#x5F0F;&#x4E0D;&#x662F;&#x5F88;&#x76F4;&#x63A5;&#xFF0C;&#x5FC5;&#x987B;&#x91C7;&#x7528;&#x65E0;&#x540D;&#x5BF9;&#x8C61;&#x65B9;&#x5F0F; x2[i] = complex &lt;double&gt;(1,2) &#x6216;&#x6210;&#x5458;&#x51FD;&#x6570;&#x65B9;&#x5F0F;x2[i].real(1);x2[i].imag(2);&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x5199;x2[i].real=1;x2[i].imag=2&#x3002; fftw_complex &#x8D4B;&#x503C;&#x65B9;&#x5F0F;&#x6BD4;&#x8F83;&#x76F4;&#x63A5;&#xFF1A;x1[i][0]=1;x1[i][1]=2&#x3002;&#x6700;&#x540E;&#xFF0C;&#x8003;&#x8651;&#x5230;&#x6570;&#x636E;&#x5BF9;&#x9F50;&#xFF0C;&#x6700;&#x597D;&#x4F7F;&#x7528; fftw_malloc &#x5206;&#x914D;&#x5185;&#x5B58;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x5C06;&#x5176;&#x8FD4;&#x56DE;&#x7684;&#x6307;&#x9488;&#x8F6C;&#x6362;&#x4E3A;complex &lt;double&gt; *&#x7C7B;&#x578B;&#x4F7F;&#x7528;&#xFF08;&#x6BD4;&#x5982;&#x8D4B;&#x503C;&#x6216;&#x8BFB;&#x53D6;&#x7B49;&#xFF09;&#xFF0C;&#x53D8;&#x6362;&#x65F6;&#x518D;&#x5C06;&#x5176;&#x8F6C;&#x6362;&#x4E3A;fftw_complex*&#x3002;
</code></pre><pre><code class="lang-cpp"><span class="hljs-comment">// #include &lt;complex.h&gt; //&#x5728;&#x4F4E;&#x7248;&#x672C;GCC&#x4E2D;&#x4E0D;&#x8981;include&#x8BE5;C&#x8BED;&#x8A00;&#x5934;&#x6587;&#x4EF6;&#xFF01;&#xFF01;&#xFF01;</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;complex&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;fftw3.h&gt;</span></span>

  <span class="hljs-keyword">int</span> L = <span class="hljs-number">256</span>;
  fftw_complex *in,*out;

  in=(fftw_complex*)fftw_malloc(<span class="hljs-keyword">sizeof</span>(fftw_complex)*L);
  out=(fftw_complex*)fftw_malloc(<span class="hljs-keyword">sizeof</span>(fftw_complex)*L);

  <span class="hljs-built_in">std</span>::<span class="hljs-keyword">complex</span>&lt;<span class="hljs-keyword">double</span>&gt; *inin = <span class="hljs-keyword">reinterpret_cast</span>&lt;<span class="hljs-built_in">std</span>::<span class="hljs-keyword">complex</span>&lt;<span class="hljs-keyword">double</span>&gt;*&gt;(in);
  <span class="hljs-built_in">std</span>::<span class="hljs-keyword">complex</span>&lt;<span class="hljs-keyword">double</span>&gt; *outout = <span class="hljs-keyword">reinterpret_cast</span>&lt;<span class="hljs-built_in">std</span>::<span class="hljs-keyword">complex</span>&lt;<span class="hljs-keyword">double</span>&gt;*&gt;(out);

  <span class="hljs-comment">// &#x5BF9; inin &#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x5373;&#x5BF9; in &#x8FDB;&#x884C;&#x5904;&#x7406;</span>
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; L; ++i)
    {
      inin[i].real() = i;
      inin[i].imag() = <span class="hljs-number">0</span>;
    }
</code></pre>
<pre><code class="lang-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;fftw3.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;complex.h&gt;</span></span>
<span class="hljs-comment">// ...</span>
{
  fftw_complex*in,*out;
  fftw_plan p;
  <span class="hljs-keyword">int</span> N = <span class="hljs-number">1024</span>;
  in=(fftw_complex*)fftw_malloc(<span class="hljs-keyword">sizeof</span>(fftw_complex)*N);
  out=(fftw_complex*)fftw_malloc(<span class="hljs-keyword">sizeof</span>(fftw_complex)*N);

  <span class="hljs-comment">//&#x5BF9;&#x8F93;&#x5165;&#x6570;&#x636E;in&#x8D4B;&#x503C;</span>
  in[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>; in[<span class="hljs-number">0</span>][<span class="hljs-number">1</span>] = <span class="hljs-number">0</span>;
  in[<span class="hljs-number">1</span>][<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>; in[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>] = <span class="hljs-number">0</span>;
  in[<span class="hljs-number">2</span>][<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>; in[<span class="hljs-number">2</span>][<span class="hljs-number">1</span>] = <span class="hljs-number">0</span>;
  <span class="hljs-comment">// ...</span>
  in[<span class="hljs-number">1023</span>][<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>; in[<span class="hljs-number">1023</span>][<span class="hljs-number">1</span>] = <span class="hljs-number">0</span>;  


  p=fftw_plan_dft_1d(N,in,out,FFTW_FORWARD, FFTW_ESTIMATE);<span class="hljs-comment">//&#x751F;&#x6210;&#x7B56;&#x7565;</span>
  fftw_execute(p);<span class="hljs-comment">//&#x6267;&#x884C;&#x53D8;&#x6362;</span>

  fftw_destroy_plan(p);
  fftw_free(in);
  fftw_free(out);
}
</code></pre>
<p>FFTW &#x603B;&#x7684;&#x6765;&#x8BF4;&#x5C31;&#x662F;&#x5148;&#x8F93;&#x5165;&#xFF0C;&#x7136;&#x540E;&#x6784;&#x9020;&#x7B56;&#x7565;plan&#xFF0C;&#x6700;&#x540E;&#x6267;&#x884C;plan&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</p>
<p>&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x7684;&#x7533;&#x8BF7;&#x4E0E;&#x91CA;&#x653E; &#x4EE5;in&#x7684;&#x5206;&#x914D;&#x4E3A;&#x4F8B;&#xFF0C;&#x7A7A;&#x95F4;&#x5206;&#x914D;&#x6709;&#x4E09;&#x79CD;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x7684;&#x65B9;&#x5F0F;&#xFF1A;  </p>
<ul>
<li>&#x76F4;&#x63A5;in[N]&#xFF1B;</li>
<li>&#x4F7F;&#x7528;ANSI C&#x6216;&#x8005;C++&#x8BED;&#x8A00;&#x4E2D;&#x7684;malloc&#xFF0C;new&#x7B49;&#x52A8;&#x6001;&#x5206;&#x914D;&#xFF1B;</li>
<li>&#x4F7F;&#x7528;FFTW&#x63D0;&#x4F9B;&#x7684;fftw_malloc&#x51FD;&#x6570;&#x52A8;&#x6001;&#x5206;&#x914D;&#x3002;</li>
</ul>
<p>&#x7B2C;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x7684;&#x95EE;&#x9898;&#x5728;&#x4E8E;&#xFF0C;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x7533;&#x8BF7;&#x7684;&#x7A7A;&#x95F4;&#x7531;&#x7F16;&#x8BD1;&#x5668;&#x5728;&#x6808;&#x5185;&#x5B58;&#x91CC;&#x5206;&#x914D;&#xFF0C;&#x6808;&#x5185;&#x5B58;&#x662F;&#x975E;&#x5E38;&#x6709;&#x9650;&#x7684;&#xFF0C;&#x5728;windows&#x4E0A;&#x4E3A;2M&#x5927;&#x5C0F;&#xFF0C;&#x6240;&#x4EE5;&#x5BF9;&#x4E8E;&#x5927;&#x7684;&#x6570;&#x636E;&#x5BB9;&#x6613;&#x5BFC;&#x81F4;Stack Overflow&#x7684;&#x81F4;&#x547D;&#x6027;&#x9519;&#x8BEF;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x7F16;&#x8BD1;&#x5668;&#x8BBE;&#x7F6E;&#x91CC;&#x8FB9;&#x5B83;&#x8C03;&#x5927;&#x4E00;&#x4E9B;&#x3002;<br>&#x7B2C;&#x4E8C;&#x79CD;&#x65B9;&#x6CD5;&#x867D;&#x7136;&#x89E3;&#x51B3;&#x4E86;&#x7B2C;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x5B58;&#x5728;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x662F;&#x7531;&#x4E8E;&#x4E0D;&#x540C;&#x7684;&#x7F16;&#x8BD1;&#x5668;&#x5185;&#x5B58;&#x5206;&#x914D;&#x7B56;&#x7565;&#x7684;&#x4E0D;&#x540C;&#xFF0C;&#x53EF;&#x80FD;&#x4F7F;&#x5206;&#x914D;&#x7684;&#x6570;&#x7EC4;&#x5E76;&#x6CA1;&#x6709;&#x5185;&#x5B58;&#x5BF9;&#x9F50;&#xFF0C;&#x800C;&#x5185;&#x5B58;&#x6CA1;&#x6709;&#x5BF9;&#x9F50;&#xFF0C;&#x5BF9;FFTW&#x6027;&#x80FD;&#x4E0A;&#x7684;&#x5F71;&#x54CD;&#x5C06;&#x662F;&#x663E;&#x8457;&#x7684;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E00;&#x4E9B;&#x8BED;&#x8A00;&#x7684;&#x7279;&#x6027;&#x8BA9;&#x5185;&#x5B58;&#x5BF9;&#x9F50;&#x3002;<br>&#x7B2C;&#x4E09;&#x79CD;&#x65B9;&#x6CD5;&#x5219;&#x662F;&#x7531;FFTW&#x63D0;&#x4F9B;&#x7684;&#x5185;&#x5B58;&#x5206;&#x914D;&#x63A5;&#x53E3;&#xFF0C;&#x5B83;&#x5728;&#x5806;&#x5185;&#x5B58;&#x4E0A;&#x7533;&#x8BF7;&#x7A7A;&#x95F4;&#xFF0C;&#x5E76;&#x4E14;&#x80FD;&#x591F;&#x4FDD;&#x8BC1;&#x5185;&#x5B58;&#x5BF9;&#x9F50;&#xFF0C;&#x540C;&#x65F6;&#x53EF;&#x4EE5;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x5E73;&#x53F0;&#x4E4B;&#x95F4;&#x987A;&#x5229;&#x7684;&#x79FB;&#x690D;&#x3002;<br>&#x7A7A;&#x95F4;&#x7684;&#x5206;&#x914D;&#x95EE;&#x9898;&#x89E3;&#x51B3;&#x4E86;&#xFF0C;&#x7A7A;&#x95F4;&#x7684;&#x91CA;&#x653E;&#x95EE;&#x9898;&#x5F53;&#x7136;&#x4E5F;&#x5C31;&#x4F7F;&#x7528;&#x5BF9;&#x5E94;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x4E86;fftw_malloc()&#x6765;&#x5206;&#x914D;&#x7A7A;&#x95F4;&#xFF0C;&#x90A3;&#x4E48;&#x4F7F;&#x7528;fftw_free()&#x91CA;&#x653E;&#x76F8;&#x5E94;&#x7684;&#x7A7A;&#x95F4;&#x5C31;&#x884C;&#x4E86;&#x3002;&#x5728;&#x5185;&#x5B58;&#x65B9;&#x9762;&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x95EE;&#x9898;&#x662F;&#xFF0C;fftw_plan&#x662F;&#x4E00;&#x79CD;&#x58F0;&#x660E;&#x4E86;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x5C31;&#x9700;&#x8981;&#x4F7F;&#x7528;fftw_destroy_plan()&#x6765;&#x9500;&#x6BC1;&#x7684;&#x7C7B;&#x578B;&#x3002;</p>
<p>&#x5728;&#x590D;&#x6570;&#x636E;&#x7684;DFT&#x4E2D;&#xFF0C;sign&#x8868;&#x793A;&#x4E86;&#x662F;&#x505A;DFT&#x53D8;&#x6362;(FFTW_FORWARD)&#x8FD8;&#x662F;IDFT&#x53D8;&#x6362;(FFTW_BACKWARD)&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x5728;&#x6BCF;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x90FD;&#x80FD;&#x627E;&#x5230;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x53EB;flags&#xFF0C;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x5C31;&#x662F;&#x7B56;&#x7565;&#x751F;&#x6210;&#x65B9;&#x6848;&#x3002;</p>
<p>flags &#x53C2;&#x6570;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#x5E38;&#x7528;&#x7684;&#x4E3A;FFTW_MEASURE &#x6216; FFTW_ESTIMATE&#x3002;FFTW_MEASURE &#x8868;&#x793A; FFTW &#x4F1A;&#x5148;&#x8BA1;&#x7B97;&#x4E00;&#x4E9B; FFT &#x5E76;&#x6D4B;&#x91CF;&#x6240;&#x7528;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x4EE5;&#x4FBF;&#x4E3A;&#x5927;&#x5C0F;&#x4E3A; n &#x7684;&#x53D8;&#x6362;&#x5BFB;&#x627E;&#x6700;&#x4F18;&#x7684;&#x8BA1;&#x7B97;&#x65B9;&#x6CD5;&#x3002;&#x4F9D;&#x636E;&#x673A;&#x5668;&#x914D;&#x7F6E;&#x548C;&#x53D8;&#x6362;&#x7684;&#x5927;&#x5C0F;&#xFF08;n&#xFF09;&#xFF0C;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x8017;&#x8D39;&#x7EA6;&#x6570;&#x79D2;&#x3002;FFTW_ESTIMATE &#x5219;&#x76F8;&#x53CD;&#xFF0C;&#x5B83;&#x76F4;&#x63A5;&#x6784;&#x9020;&#x4E00;&#x4E2A;&#x5408;&#x7406;&#x7684;&#x4F46;&#x53EF;&#x80FD;&#x662F;&#x6B21;&#x6700;&#x4F18;&#x7684;&#x65B9;&#x6848;&#x3002;&#x603B;&#x4F53;&#x6765;&#x8BF4;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x7684;&#x7A0B;&#x5E8F;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x5927;&#x91CF;&#x76F8;&#x540C;&#x5927;&#x5C0F;&#x7684; FFT&#xFF0C;&#x5E76;&#x4E14;&#x521D;&#x59CB;&#x5316;&#x65F6;&#x95F4;&#x4E0D;&#x91CD;&#x8981;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;FFTW_MEASURE&#xFF0C;&#x5426;&#x5219;&#x5E94;&#x4F7F;&#x7528; FFTW_ESTIMATE&#x3002;FFTW_MEASURE &#x6A21;&#x5F0F;&#x4E0B; in &#x548C; out &#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x503C;&#x4F1A;&#x88AB;&#x8986;&#x76D6;&#xFF0C;&#x6240;&#x4EE5;&#x8BE5;&#x65B9;&#x5F0F;&#x5E94;&#x8BE5;&#x5728;&#x7528;&#x6237;&#x521D;&#x59CB;&#x5316;&#x8F93;&#x5165;&#x6570;&#x636E; in &#x4E4B;&#x524D;&#x5B8C;&#x6210;&#x3002;</p>
<p>&#x4ECE;&#x4EE5;&#x4E0A;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x751F;&#x6210;&#x4E00;&#x4E2A;plan&#x5F88;&#x8D39;&#x65F6;&#x95F4;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x751F;&#x6210;&#x4E00;&#x4E2A;plan&#xFF0C;&#x7136;&#x540E;&#x5728;&#x5176;&#x4ED6;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x91CD;&#x7528;&#x8FD9;&#x4E2A;plan&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x91CD;&#x7528;&#x4E5F;&#x662F;&#x6709;&#x6761;&#x4EF6;&#x7684;&#xFF1A;</p>
<ul>
<li>&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x6570;&#x636E;&#x7684;&#x5927;&#x5C0F;&#x76F8;&#x7B49;&#x3002;</li>
<li>&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x7684;&#x6570;&#x636E;&#x5BF9;&#x9F50;&#x4E0D;&#x53D8;&#x3002;&#x6309;&#x7167;&#x524D;&#x9762;&#x6240;&#x8BF4;&#xFF0C;&#x90FD;&#x662F;&#x7528;fftw_malloc()&#x5C31;&#x4E0D;&#x4F1A;&#x6709;&#x95EE;&#x9898;&#x4E86;&#x3002;</li>
<li>&#x53D8;&#x6362;&#x7C7B;&#x578B;&#x3001;&#x662F;&#x5426;&#x539F;&#x4F4D;&#x53D8;&#x6362;&#x4E0D;&#x53D8;&#x3002;</li>
</ul>
<p>wisdom&#x662F;&#x53E6;&#x4E00;&#x79CD;&#x51CF;&#x5C11;&#x751F;&#x6210;&#x7B56;&#x7565;&#x6240;&#x82B1;&#x8D39;&#x7684;&#x65F6;&#x95F4;&#x7684;&#x65B9;&#x6CD5;&#x3002;wisdom&#x7684;&#x5927;&#x4F53;&#x601D;&#x8DEF;&#x5C31;&#x662F;&#x628A;&#x751F;&#x6210;&#x597D;&#x7684;&#x7B56;&#x7565;&#x76F8;&#x5173;&#x7684;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x5B58;&#x50A8;&#x5728;&#x78C1;&#x76D8;&#x91CC;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x4E0B;&#x6B21;&#x91CD;&#x65B0;&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x628A;&#x7B56;&#x7565;&#x76F8;&#x5173;&#x7684;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x91CD;&#x65B0;&#x8F7D;&#x5165;&#x5230;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x8FD9;&#x6837;&#x5728;&#x91CD;&#x65B0;&#x751F;&#x6210;plan&#x7684;&#x65F6;&#x5019;&#x5C31;&#x53EF;&#x4EE5;&#x8282;&#x7EA6;&#x5927;&#x91CF;&#x7684;&#x65F6;&#x95F4;&#x3002;wisdom&#x7684;&#x5927;&#x4F53;&#x601D;&#x8DEF;&#x5C31;&#x662F;&#x628A;&#x751F;&#x6210;&#x597D;&#x7684;&#x7B56;&#x7565;&#x76F8;&#x5173;&#x7684;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x5B58;&#x50A8;&#x5728;&#x78C1;&#x76D8;&#x91CC;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x4E0B;&#x6B21;&#x91CD;&#x65B0;&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x628A;&#x7B56;&#x7565;&#x76F8;&#x5173;&#x7684;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x91CD;&#x65B0;&#x8F7D;&#x5165;&#x5230;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x8FD9;&#x6837;&#x5728;&#x91CD;&#x65B0;&#x751F;&#x6210;plan&#x7684;&#x65F6;&#x5019;&#x5C31;&#x53EF;&#x4EE5;&#x8282;&#x7EA6;&#x5927;&#x91CF;&#x7684;&#x65F6;&#x95F4;&#x3002;</p>
<ul>
<li>&#x6BCF;&#x4E00;&#x4E2A;wisdom&#x90FD;&#x662F;&#x9488;&#x5BF9;&#x67D0;&#x4E00;&#x4E2A;&#x786E;&#x5B9A;&#x7684;processor&#x800C;&#x8A00;&#x7684;&#x3002;&#x6BCF;&#x6B21;&#x66F4;&#x6362;&#x4E86;&#x8FD0;&#x884C;&#x7684;&#x786C;&#x4EF6;&#x73AF;&#x5883;&#xFF0C;&#x90FD;&#x5E94;&#x8BE5;&#x91CD;&#x65B0;&#x751F;&#x6210;wisdom&#x3002;</li>
<li>&#x6BCF;&#x4E00;&#x4E2A;wisdom&#x90FD;&#x662F;&#x9488;&#x5BF9;&#x67D0;&#x4E00;&#x4E2A;&#x786E;&#x5B9A;&#x7684;&#x7A0B;&#x5E8F;&#x800C;&#x8A00;&#x7684;&#x3002;&#x6BCF;&#x6B21;&#x4FEE;&#x6539;&#x4E86;&#x7A0B;&#x5E8F;&#xFF0C;&#x5373;&#x6700;&#x540E;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x4E0D;&#x540C;&#xFF0C;&#x90FD;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x751F;&#x6210;wisdom&#x3002;&#x5982;&#x679C;&#x4E0D;&#x91CD;&#x65B0;&#x751F;&#x6210;wisdom&#xFF0C;&#x76F8;&#x5BF9;&#x4E8E;&#x786C;&#x4EF6;&#x73AF;&#x5883;&#x7684;&#x6539;&#x53D8;&#x5F15;&#x8D77;&#x7684;&#x6548;&#x7387;&#x4E0B;&#x964D;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;&#x6548;&#x7387;&#x4E0B;&#x964D;&#x6CA1;&#x6709;&#x90A3;&#x4E48;&#x660E;&#x663E;&#x3002;</li>
<li>&#x5BF9;&#x76F8;&#x540C;&#x7684;processor&#x548C;&#x76F8;&#x540C;&#x7684;program binary&#xFF0C;&#x5728;&#x6BCF;&#x6B21;&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E5F;&#x4F1A;&#x56E0;&#x4E3A;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x4F7F;&#x7528;&#x7684;&#x4E0D;&#x540C;&#x800C;&#x5BFC;&#x81F4;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x6548;&#x7387;&#x7684;&#x6539;&#x53D8;&#x3002;</li>
</ul>
<p>&#x6839;&#x636E;&#x4EE5;&#x4E0A;&#x7684;&#x63CF;&#x8FF0;&#xFF0C;&#x4E0B;&#x9762;&#x8BF4;&#x8BF4;&#x9488;&#x5BF9;&#x6211;&#x4EEC;&#x7684;&#x9700;&#x6C42;&#x5E94;&#x8BE5;&#x91C7;&#x7528;&#x7684;&#x6700;&#x4F73;&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-cpp"><span class="hljs-comment">// &#x9996;&#x5148;&#xFF0C;&#x4F7F;&#x7528;FFTW&#x63D0;&#x4F9B;&#x7684;fftw\_malloc&#x51FD;&#x6570;&#x52A8;&#x6001;&#x5206;&#x914D;&#x8F93;&#x5165;&#x3001;&#x8F93;&#x51FA;&#x53D8;&#x91CF;</span>

  <span class="hljs-keyword">int</span> N = <span class="hljs-number">1024</span>;
  fftw_complex *x,*y;
  x=(fftw_complex*)fftw_malloc(<span class="hljs-keyword">sizeof</span>(fftw_complex)*N);
  y=(fftw_complex*)fftw_malloc(<span class="hljs-keyword">sizeof</span>(fftw_complex)*N);

<span class="hljs-comment">// &#x7136;&#x540E;&#x7533;&#x8BF7;&#x4E00;&#x4E2A;plan&#x7B56;&#x7565;</span>

fftw_plan p = fftw_plan_dft_1d(N, x, y, FFTW_FORWARD, FFTW_ESTIMATE);
</code></pre>
<p>&#x751F;&#x6210;&#x7B56;&#x7565;&#x662F;&#x8D39;&#x65F6;&#x7684;&#x3002;</p>
<p>FFTW_ESTIMATE&#x751F;&#x6210;&#x5BF9;&#x4E8E;1024&#x4E2A;&#x6570;&#x636E;&#x70B9;&#x7684;&#x60C5;&#x51B5;&#x9700;&#x8981;10us&#x591A;&#xFF0C;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x53D8;&#x6362;&#x9700;&#x8981;&#x7684;&#x65F6;&#x95F4;&#x53EA;&#x662F;2us&#x5DE6;&#x53F3;&#x3002;&#x5BF9;2048&#x4E2A;&#x6570;&#x636E;&#x70B9;&#xFF0C;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x53D8;&#x6362;&#x65F6;&#x95F4;&#x4E0D;&#x5230;5us&#xFF0C;&#x5BF9;4096&#x4E2A;&#x70B9;&#xFF0C;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x53D8;&#x6362;&#x65F6;&#x95F4;&#x4E0D;&#x5230;11us&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x4E0D;&#x5E94;&#x8BE5;&#x91C7;&#x7528;xcorr&#x4EE3;&#x7801;&#x4E2D;&#x90A3;&#x6837;&#x7684;&#x5C01;&#x88C5;&#xFF0C;&#x5BF9;&#x6BCF;&#x6B21;&#x8C03;&#x7528;&#x90FD;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x7B56;&#x7565;&#xFF0C;&#x5927;&#x91CF;&#x7684;&#x65F6;&#x95F4;&#x90FD;&#x82B1;&#x8D39;&#x5728;&#x751F;&#x6210;&#x7B56;&#x7565;&#x4E0A;&#x4E86;&#x3002;&#x6211;&#x4EEC;&#x7684;&#x51FD;&#x6570;&#x5C01;&#x88C5;&#x5E94;&#x8BE5;&#x4F20;&#x9012;fftw_plan p&#x7B56;&#x7565;&#x4EE5;&#x53CA;&#x9700;&#x8981;&#x53D8;&#x6362;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x8FD9;&#x6837;&#x8FD0;&#x7B97;&#x65F6;&#x95F4;&#x53EF;&#x5927;&#x5927;&#x51CF;&#x5C0F;&#x3002;</p>
<p>&#x5BF9;FFTW_MEASURE&#x7684;&#x751F;&#x6210;&#x9700;&#x8981;&#x7684;&#x65F6;&#x95F4;&#x4E0D;&#x540C;&#x7684;N&#x5DEE;&#x5F02;&#x5E94;&#x8BE5;&#x8F83;&#x5927;&#xFF08;&#x4ECE;&#x7EB3;&#x79D2;&#x5230;&#x79D2;&#xFF09;&#xFF0C;&#x4F46;&#x662F;&#x5176;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x53D8;&#x6362;&#x7684;&#x65F6;&#x95F4;&#x5C0F;&#x4E8E;FFTW_ESTIMATE&#xFF0C;&#x5BF9;&#x6211;&#x4EEC;&#x6765;&#x8BF4;&#x91C7;&#x7528;&#x8BE5;&#x65B9;&#x5F0F;&#x66F4;&#x5408;&#x7B97;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x4E0D;&#x540C;&#x7684;N&#xFF0C;&#x56E0;&#x4E3A;&#x5176;&#x91C7;&#x7528;&#x7684;&#x7B56;&#x7565;&#x4E0D;&#x540C;&#xFF0C;&#x6240;&#x4EE5;&#x65F6;&#x95F4;&#x4E0A;&#x5DEE;&#x5F02;&#x4F1A;&#x5F88;&#x5927;&#x3002;&#x5E94;&#x8BE5;&#x662F;2&#x7684;&#x6B21;&#x5E42;&#x65F6;&#x5019;&#x901F;&#x5EA6;&#x5FEB;&#x3002;&#x975E;2&#x7684;&#x6B21;&#x5E42;&#x65F6;&#x5019;&#x901F;&#x5EA6;&#x81F3;&#x5C11;&#x6162;&#x597D;&#x51E0;&#x500D;&#x3002;&#x4F46;&#x662F;&#x505A;&#x4E92;&#x76F8;&#x5173;&#x3001;&#x81EA;&#x76F8;&#x5173;&#x65F6;&#x5019;&#xFF0C;&#x53D8;&#x6362;&#x7684;&#x957F;&#x5EA6;&#x4E3A;2N-1&#xFF0C;&#x4E0D;&#x662F;2&#x7684;&#x6B21;&#x5E42;&#xFF0C;&#x5E94;&#x8BE5;&#x591A;&#x7ED9;&#x52A0;&#x4E2A;&#x70B9;&#xFF0C;&#x8BA9;&#x5176;&#x4E3A;2N&#x4E2A;&#x70B9;&#xFF0C;&#x901F;&#x5EA6;&#x5FEB;&#x3002;</p>
<p>&#x4EE5;&#x4E0A;&#x7B56;&#x7565;&#x751F;&#x6210;&#x597D;&#x4E4B;&#x540E;&#xFF0C;&#x5C31;&#x662F;&#x5BF9;&#x6570;&#x636E;&#x7684;&#x6279;&#x91CF;&#x5904;&#x7406;&#x4E86;&#xFF0C;</p>
<pre><code class="lang-cpp"><span class="hljs-comment">// &#x5148;&#x5BF9;&#x8F93;&#x5165;&#x53D8;&#x91CF;x&#x8FDB;&#x884C;&#x8D4B;&#x503C;</span>
<span class="hljs-comment">// &#x7136;&#x540E;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x53D8;&#x6362;</span>
fftw_execute(p);<span class="hljs-comment">//&#x6267;&#x884C;&#x53D8;&#x6362;</span>
<span class="hljs-comment">// &#x6267;&#x884C;&#x53D8;&#x6362;&#x4E4B;&#x540E;&#xFF0C;&#x8F93;&#x51FA;&#x53D8;&#x91CF;y&#x5185;&#x5373;&#x4E3A;&#x53D8;&#x6362;&#x540E;&#x7684;&#x7ED3;&#x679C;&#x3002;</span>

<span class="hljs-comment">//&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x91CD;&#x65B0;&#x5BF9;&#x8F93;&#x5165;&#x53D8;&#x91CF;x&#x8FDB;&#x884C;&#x8D4B;&#x503C;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x6267;&#x884C;&#x53D8;&#x6362;&#xFF0C;&#x751F;&#x6210;&#x7684;&#x53D8;&#x6362;&#x7ED3;&#x679C;&#x4ECD;&#x7136;&#x5728;&#x8F93;&#x51FA;&#x53D8;&#x91CF;y&#x4E2D;&#x3002;&#x8FD9;&#x6837;&#x5C31;&#x91CD;&#x590D;&#x5229;&#x7528;&#x4E86;&#x8BE5;&#x7B56;&#x7565;&#x3002;</span>


<span class="hljs-comment">//&#x5BF9;&#x4E8E;&#x5C01;&#x88C5;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x51FD;&#x6570;&#x5185;&#x91C7;&#x7528;&#x4EE5;&#x4E0B;&#x6267;&#x884C;&#x65B9;&#x5F0F;</span>
fftw_execute_dft(p,x, y);
<span class="hljs-comment">//&#x4E5F;&#x53EF;&#x8FBE;&#x5230;&#x91CD;&#x590D;&#x5229;&#x7528;&#x7B56;&#x7565;&#x7684;&#x76EE;&#x7684;</span>
</code></pre>
<hr>
<h2 id="&#x793A;&#x4F8B;&#x4EE3;&#x7801;">&#x793A;&#x4F8B;&#x4EE3;&#x7801;</h2>
<pre><code class="lang-cpp"><span class="hljs-comment">// &#x5047;&#x8BBE;&#x91C7;&#x6837;&#x9891;&#x7387;Fs&#xFF0C;&#x4FE1;&#x53F7;&#x9891;&#x7387;F&#xFF0C;&#x4FE1;&#x53F7;&#x957F;&#x5EA6;L&#xFF0C;&#x91C7;&#x6837;&#x70B9;&#x6570;N&#x3002;&#x90A3;&#x4E48;FFT&#x4E4B;&#x540E;&#x7ED3;&#x679C;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x4E3A;N&#x70B9;&#x7684;&#x590D;&#x6570;&#x3002;&#x6BCF;&#x4E00;&#x4E2A;&#x70B9;&#x5C31;&#x5BF9;&#x5E94;&#x7740;&#x4E00;&#x4E2A;&#x9891;&#x7387;&#x70B9;&#x3002;&#x8FD9;&#x4E2A;&#x70B9;&#x7684;&#x6A21;&#x503C;&#xFF0C;&#x5C31;&#x662F;&#x8BE5;&#x9891;&#x7387;&#x503C;&#x4E0B;&#x7684;&#x5E45;&#x5EA6;&#x7279;&#x6027;&#x3002;</span>
<span class="hljs-comment">// &#x5047;&#x8BBE;&#x539F;&#x59CB;&#x4FE1;&#x53F7;&#x7684;&#x5CF0;&#x503C;&#x4E3A;A&#xFF0C;&#x90A3;&#x4E48;FFT&#x7684;&#x7ED3;&#x679C;&#x7684;&#x6BCF;&#x4E2A;&#x70B9;&#xFF08;&#x9664;&#x4E86;&#x7B2C;&#x4E00;&#x4E2A;&#x70B9;&#x76F4;&#x6D41;&#x5206;&#x91CF;&#x4E4B;&#x5916;&#xFF09;&#x7684;&#x6A21;&#x503C;&#x5C31;&#x662F;A&#x7684;N/2&#x500D;&#xFF0C;&#x800C;&#x7B2C;&#x4E00;&#x4E2A;&#x70B9;&#x5C31;&#x662F;&#x76F4;&#x6D41;&#x5206;&#x91CF;&#xFF08;&#x5373;0Hz&#xFF09;&#xFF0C;&#x5B83;&#x7684;&#x6A21;&#x503C;&#x662F;&#x76F4;&#x6D41;&#x5206;&#x91CF;&#x7684;N&#x500D;&#x3002;</span>
<span class="hljs-comment">// &#x91C7;&#x6837;&#x9891;&#x7387;Fs,&#x88AB;N-1&#x4E2A;&#x70B9;&#x5E73;&#x5747;&#x5206;&#x6210;N&#x7B49;&#x4EFD;&#xFF0C;&#x6BCF;&#x4E2A;&#x70B9;&#x7684;&#x9891;&#x7387;&#x4F9D;&#x6B21;&#x589E;&#x52A0;&#x3002;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x8FDB;&#x884C;FFT&#x8FD0;&#x7B97;&#xFF0C;&#x901A;&#x5E38;N&#x53D6;&#x5927;&#x4E8E;&#x4FE1;&#x53F7;&#x957F;&#x5EA6;L&#x7684;2&#x7684;&#x6574;&#x6570;&#x6B21;&#x65B9;&#x3002;</span>
<span class="hljs-comment">// &#x4F8B;&#x5982;&#x67D0;&#x70B9;n&#x6240;&#x8868;&#x793A;&#x7684;&#x9891;&#x7387;&#x4E3A;&#xFF1A;Fn=(n-1)*Fs/N&#x3002;&#x7531;&#x4E0A;&#x9762;&#x7684;&#x516C;&#x5F0F;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;Fn&#x6240;&#x80FD;&#x5206;&#x8FA8;&#x5230;&#x9891;&#x7387;&#x4E3A;&#x4E3A;Fs/N&#x3002;&#x5982;&#x679C;&#x91C7;&#x6837;&#x9891;&#x7387;Fs&#x4E3A;1024Hz&#xFF0C;&#x91C7;&#x6837;&#x70B9;&#x6570;&#x4E3A;1024&#x70B9;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x5206;&#x8FA8;&#x5230;1Hz&#x3002;1024Hz&#x7684;&#x91C7;&#x6837;&#x7387;&#x91C7;&#x6837;1024&#x70B9;&#xFF0C;&#x521A;&#x597D;&#x662F;1&#x79D2;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x91C7;&#x6837;1&#x79D2;&#x65F6;&#x95F4;&#x7684;&#x4FE1;&#x53F7;&#x5E76;&#x505A;FFT&#xFF0C;&#x5219;&#x7ED3;&#x679C;&#x53EF;&#x4EE5;&#x5206;&#x6790;&#x5230;1Hz&#x3002;&#x5982;&#x679C;&#x91C7;&#x6837;2&#x79D2;&#x65F6;&#x95F4;&#x7684;&#x4FE1;&#x53F7;&#xFF0C;&#x5219;N&#x4E3A;2048&#xFF0C;&#x5E76;&#x505A;FFT&#xFF0C;&#x5219;&#x7ED3;&#x679C;&#x53EF;&#x4EE5;&#x5206;&#x6790;&#x5230;0.5Hz&#x3002;</span>
<span class="hljs-comment">// &#x5982;&#x679C;&#x8981;&#x63D0;&#x9AD8;&#x9891;&#x7387;&#x5206;&#x8FA8;&#x529B;&#xFF0C;&#x5219;&#x5FC5;&#x987B;&#x589E;&#x52A0;&#x91C7;&#x6837;&#x70B9;&#x6570;&#xFF0C;&#x4E5F;&#x5373;&#x91C7;&#x6837;&#x65F6;&#x95F4;&#x3002;&#x9891;&#x7387;&#x5206;&#x8FA8;&#x7387;&#x548C;&#x91C7;&#x6837;&#x65F6;&#x95F4;&#x662F;&#x5012;&#x6570;&#x5173;&#x7CFB;&#x3002;</span>
<span class="hljs-comment">// &#x7531;&#x4E8E;FFT&#x7ED3;&#x679C;&#x7684;&#x5BF9;&#x79F0;&#x6027;&#xFF0C;&#x901A;&#x5E38;&#x6211;&#x4EEC;&#x53EA;&#x4F7F;&#x7528;&#x524D;&#x534A;&#x90E8;&#x5206;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x5373;&#x5C0F;&#x4E8E;&#x91C7;&#x6837;&#x9891;&#x7387;&#x4E00;&#x534A;&#x7684;&#x7ED3;&#x679C;&#x3002;</span>

<span class="hljs-comment">// &#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x6709;&#x4E00;&#x4E2A;&#x4FE1;&#x53F7;&#xFF0C;&#x5B83;&#x542B;&#x6709;5V&#x7684;&#x76F4;&#x6D41;&#x5206;&#x91CF;&#xFF0C;&#x9891;&#x7387;&#x4E3A;15Hz&#x3001;&#x76F8;&#x4F4D;&#x4E3A;-30&#x5EA6;&#x3001;&#x5E45;&#x5EA6;&#x4E3A;7V&#x7684;&#x4EA4;&#x6D41;&#x4FE1;&#x53F7;&#x4EE5;&#x53CA;&#x4E00;&#x4E2A;&#x9891;&#x7387;&#x4E3A;40Hz&#x3001;&#x76F8;&#x4F4D;&#x4E3A;90&#x5EA6;&#x3001;&#x5E45;&#x5EA6;&#x4E3A;3V&#x7684;&#x4EA4;&#x6D41;&#x4FE1;&#x53F7;&#x3002;&#x6570;&#x5B66;&#x8868;&#x8FBE;&#x5F0F;&#x4E3A;&#xFF1A;</span>
<span class="hljs-comment">// x = 5 + 7*cos(2*pi*15*t - 30*pi/180) + 3*cos(2*pi*40*t - 90*pi/180)&#x3002;</span>
<span class="hljs-comment">// &#x6211;&#x4EEC;&#x4EE5;128Hz&#x7684;&#x91C7;&#x6837;&#x7387;&#x5BF9;&#x8FD9;&#x4E2A;&#x4FE1;&#x53F7;&#x8FDB;&#x884C;&#x91C7;&#x6837;&#xFF0C;&#x603B;&#x5171;&#x91C7;&#x6837;256&#x70B9;&#x3002;&#x6309;&#x7167;&#x6211;&#x4EEC;&#x4E0A;&#x9762;&#x7684;&#x5206;&#x6790;&#xFF0C;Fn=(n-1)*Fs/N&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x77E5;&#x9053;&#xFF0C;&#x6BCF;&#x4E24;&#x4E2A;&#x70B9;&#x4E4B;&#x95F4;&#x7684;&#x95F4;&#x8DDD;&#x5C31;&#x662F;0.5Hz&#x3002;&#x6211;&#x4EEC;&#x7684;&#x4FE1;&#x53F7;&#x6709;3&#x4E2A;&#x9891;&#x7387;&#xFF1A;0Hz&#x3001;15Hz&#x3001;40Hz</span>
<span class="hljs-comment">// &#x51FA;&#x4E8E;&#x7F16;&#x7A0B;&#x65B9;&#x4FBF;&#xFF0C;&#x56E0;&#x4E3A;&#x76F4;&#x6D41;&#x5206;&#x91CF;&#x7684;&#x5E45;&#x503C;A1/N&#xFF0C;&#x5176;&#x4ED6;&#x70B9;&#x5E45;&#x503C;&#x4E3A;An/(N/2)&#xFF0C;&#x6545;&#x76F4;&#x6D41;&#x5206;&#x91CF;&#x6700;&#x540E;&#x8981;&#x9664;&#x4EE5;2&#x624D;&#x662F;&#x5BF9;&#x7684;&#x3002;</span>
<span class="hljs-comment">// &#x4E00;&#x822C;FFT&#x6240;&#x7528;&#x6570;&#x636E;&#x70B9;&#x6570;N&#x4E0E;&#x539F;&#x542B;&#x6709;&#x4FE1;&#x53F7;&#x6570;&#x636E;&#x70B9;&#x6570;L&#x76F8;&#x540C;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x9891;&#x8C31;&#x56FE;&#x5177;&#x6709;&#x8F83;&#x9AD8;&#x7684;&#x8D28;&#x91CF;&#xFF0C;&#x53EF;&#x51CF;&#x5C0F;&#x56E0;&#x8865;&#x96F6;&#x6216;&#x622A;&#x65AD;&#x800C;&#x4EA7;&#x751F;&#x7684;&#x5F71;&#x54CD;&#x3002;</span>

<span class="hljs-comment">// &#x7F16;&#x8BD1;&#x65B9;&#x5F0F;</span>
<span class="hljs-comment">// g++ `root-config --cflags --glibs`  -lfftw3 -lm main.cc -o 123</span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;complex&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;fftw3.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">&quot;TRandom.h&quot;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cmath&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">&quot;TRint.h&quot;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">&quot;TGraph.h&quot;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">&quot;TBenchmark.h&quot;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">&quot;TCanvas.h&quot;</span></span>

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span> *argv[])</span>
</span>{
  TRint *theApp = <span class="hljs-keyword">new</span> TRint(<span class="hljs-string">&quot;Rint&quot;</span>, &amp;argc, argv);
  TCanvas *c1 = <span class="hljs-keyword">new</span> TCanvas(<span class="hljs-string">&quot;c1&quot;</span>,<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-number">600</span>,<span class="hljs-number">400</span>);
  c1-&gt;Divide(<span class="hljs-number">2</span><span class="hljs-comment">/*col*/</span>,<span class="hljs-number">1</span><span class="hljs-comment">/*raw*/</span>);

  <span class="hljs-keyword">int</span> Fs = <span class="hljs-number">128</span>;
  <span class="hljs-keyword">double</span> T = <span class="hljs-number">1.0</span>/Fs;
  <span class="hljs-keyword">int</span> L = <span class="hljs-number">256</span>;

  fftw_complex *in,*out;
  in=(fftw_complex*)fftw_malloc(<span class="hljs-keyword">sizeof</span>(fftw_complex)*L);
  out=(fftw_complex*)fftw_malloc(<span class="hljs-keyword">sizeof</span>(fftw_complex)*L);

  <span class="hljs-keyword">double</span> data[<span class="hljs-number">1024</span>];
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; L; ++i)
    {
      data[i] = <span class="hljs-number">5</span>+<span class="hljs-number">7</span>*<span class="hljs-built_in">std</span>::<span class="hljs-built_in">cos</span>(<span class="hljs-number">2</span>*<span class="hljs-number">3.14159</span>*<span class="hljs-number">15</span>*(i*T)<span class="hljs-number">-30</span>*<span class="hljs-number">3.14159</span>/<span class="hljs-number">180</span>)+<span class="hljs-number">3</span>*<span class="hljs-built_in">std</span>::<span class="hljs-built_in">cos</span>(<span class="hljs-number">2</span>*<span class="hljs-number">3.14159</span>*<span class="hljs-number">40</span>*(i*T)<span class="hljs-number">-90</span>*<span class="hljs-number">3.14159</span>/<span class="hljs-number">180</span>)+gRandom-&gt;Uniform();
      in[i][<span class="hljs-number">0</span>] = data[i];
      in[i][<span class="hljs-number">1</span>] = <span class="hljs-number">0</span>;
    }

  fftw_plan p;

  gBenchmark-&gt;Start(<span class="hljs-string">&quot;test&quot;</span>);<span class="hljs-comment">//&#x8BA1;&#x65F6;&#x5F00;&#x59CB;</span>

  p=fftw_plan_dft_1d(L,in,out,FFTW_FORWARD,FFTW_ESTIMATE);
  fftw_execute(p);<span class="hljs-comment">//&#x6267;&#x884C;&#x53D8;&#x6362;</span>
  fftw_destroy_plan(p);

  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; L; ++i)<span class="hljs-comment">//&#x9664;&#x4EE5;N&#x4E58;&#x4EE5;2&#x624D;&#x662F;&#x771F;&#x5B9E;&#x5E45;&#x503C;&#xFF0C;N&#x8D8A;&#x5927;&#xFF0C;&#x5E45;&#x503C;&#x7CBE;&#x5EA6;&#x8D8A;&#x9AD8;</span>
    {
      out[i][<span class="hljs-number">0</span>] = out[i][<span class="hljs-number">0</span>]/L*<span class="hljs-number">2</span>;
      out[i][<span class="hljs-number">1</span>] = out[i][<span class="hljs-number">1</span>]/L*<span class="hljs-number">2</span>;
    }
  out[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]/=<span class="hljs-number">2.</span>;
  out[<span class="hljs-number">0</span>][<span class="hljs-number">1</span>]/=<span class="hljs-number">2.</span>;

  gBenchmark-&gt;Show(<span class="hljs-string">&quot;test&quot;</span>);<span class="hljs-comment">//&#x8BA1;&#x65F6;&#x7ED3;&#x675F;&#x5E76;&#x8F93;&#x51FA;&#x65F6;&#x95F4;</span>

  TGraph *g = <span class="hljs-keyword">new</span> TGraph();
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; L/<span class="hljs-number">2</span>; ++i)
    {
      g-&gt;SetPoint(i,<span class="hljs-keyword">double</span>(Fs)*i/L,<span class="hljs-built_in">std</span>::<span class="hljs-built_in">sqrt</span>(out[i][<span class="hljs-number">0</span>]*out[i][<span class="hljs-number">0</span>]+out[i][<span class="hljs-number">1</span>]*out[i][<span class="hljs-number">1</span>]));
      <span class="hljs-comment">// std::cout&lt;&lt;i&lt;&lt;&quot;  &quot;&lt;&lt;std::sqrt(out[i][0]*out[i][0]+out[i][1]*out[i][1])&lt;&lt;std::endl;</span>
    }

  c1-&gt;cd(<span class="hljs-number">1</span>);
  g-&gt;Draw();

  p=fftw_plan_dft_c2r_1d(L,out,data,FFTW_ESTIMATE);<span class="hljs-comment">//&#x8FD9;&#x91CC;&#x505A;&#x4E2A;&#x53CD;&#x53D8;&#x6362;&#xFF0C;&#x770B;&#x770B;&#x53D8;&#x6362;&#x540E;&#x7684;&#x4E0E;&#x539F;&#x59CB;&#x6570;&#x636E;&#x7684;&#x5DEE;&#x5F02;</span>
  fftw_execute(p);<span class="hljs-comment">//&#x6267;&#x884C;&#x53D8;&#x6362;</span>
  fftw_destroy_plan(p);

  TGraph *gg = <span class="hljs-keyword">new</span> TGraph();
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; L; ++i)
    {
      gg-&gt;SetPoint(i,i,data[i]/<span class="hljs-number">2</span>);
    }
  c1-&gt;cd(<span class="hljs-number">2</span>);
  gg-&gt;Draw();

  c1-&gt;Update();

  theApp-&gt;Run();

  <span class="hljs-keyword">delete</span> theApp;

  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<h3 id="&#x4E92;&#x76F8;&#x5173;&#x8BA1;&#x7B97;">&#x4E92;&#x76F8;&#x5173;&#x8BA1;&#x7B97;</h3>
<pre><code class="lang-cpp">// &#x7F16;&#x8BD1;&#x65B9;&#x5F0F;
// g++ `root-config --cflags --glibs`  -lfftw3 -lm main.cc -o 123

#include &lt;complex&gt;//&#x4E0D;&#x8981;&#x51FA;&#x73B0;#include &lt;complex.h&gt;
#include &lt;fftw3.h&gt;
#include &quot;TRandom.h&quot;
#include &lt;cmath&gt;
#include &quot;TRint.h&quot;
#include &quot;TGraph.h&quot;
#include &lt;iostream&gt;
#include &quot;TBenchmark.h&quot;
#include &quot;TCanvas.h&quot;
#include &lt;cstring&gt;
//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......

int main(int argc, char *argv[])
{
  TRint *theApp = new TRint(&quot;Rint&quot;, &amp;argc, argv);
  TCanvas *c1 = new TCanvas(&quot;c1&quot;,&quot;&quot;,600,400);
  c1-&gt;Divide(1/*col*/,3/*raw*/);

  int N = 1281;
  int N2 = N*2-1;

  fftw_complex *x,*y;
  x=(fftw_complex*)fftw_malloc(sizeof(fftw_complex)*N);
  y=(fftw_complex*)fftw_malloc(sizeof(fftw_complex)*N);

  for (int i = 0; i &lt; N; ++i)
    {
      x[i][0] = 3*std::sin(0.1*i);
      x[i][1] = 0;
      y[i][0] = std::cos(3*0.1*i);
      y[i][1] = 0;
    }


  double testdata[2561];
  for (int i = 0; i &lt; N2; ++i)//&#x8FD9;&#x91CC;&#x662F;&#x6309;&#x7167;&#x516C;&#x5F0F;&#x7F16;&#x5199;&#x8BA1;&#x7B97;
    {
      double sum = 0;
      for (int j = 0; j &lt; N-1-std::abs(i-(N-1)); ++j)
        {
          sum += x[j][0]*y[j+std::abs(i-(N-1))][0];
        }
      testdata[i] = sum/N;//sum/(N-std::abs(i-(N-1)));
    }

  fftw_complex * signala_ext = (fftw_complex *) fftw_malloc(N2 * sizeof(fftw_complex));
  fftw_complex * signalb_ext = (fftw_complex *) fftw_malloc(N2 * sizeof(fftw_complex));
  fftw_complex * result = (fftw_complex *) fftw_malloc(N2 * sizeof(fftw_complex));


  memset (signala_ext, 0, sizeof(fftw_complex) * (N - 1));
  memcpy(signala_ext + (N - 1), x, sizeof(fftw_complex) * N);
  memcpy(signalb_ext, y, sizeof(fftw_complex) * N);
  memset (signalb_ext + N, 0, sizeof(fftw_complex) * (N - 1));

  fftw_complex * outa =(fftw_complex *) fftw_malloc(N2 * sizeof(fftw_complex));
  fftw_complex * outb = (fftw_complex *) fftw_malloc(N2 * sizeof(fftw_complex));
  fftw_complex * out = (fftw_complex *) fftw_malloc(N2 * sizeof(fftw_complex));

  fftw_plan pa = fftw_plan_dft_1d(N2, signala_ext, outa, FFTW_FORWARD, FFTW_ESTIMATE);
  fftw_plan pb = fftw_plan_dft_1d(N2, signalb_ext, outb, FFTW_FORWARD, FFTW_ESTIMATE);
  fftw_plan px = fftw_plan_dft_1d(N2, out, result, FFTW_BACKWARD, FFTW_ESTIMATE);


  fftw_execute(pa);
  fftw_execute(pb);

  // &#x4E0D;&#x6E05;&#x695A;c&#x4E2D;&#x7684;fftw_complex&#x600E;&#x4E48;&#x8FDB;&#x884C;&#x590D;&#x6570;&#x7684;&#x4E58;&#x6CD5;&#xFF0C;&#x6240;&#x4EE5;&#x8FDB;&#x884C;&#x4E86;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#xFF0C;&#x8F6C;&#x4E3A;c++&#x7684;complex&lt;double&gt;
  std::complex&lt;double&gt; *outatemp = reinterpret_cast&lt;std::complex&lt;double&gt;*&gt;(outa);
  std::complex&lt;double&gt; *outbtemp = reinterpret_cast&lt;std::complex&lt;double&gt;*&gt;(outb);
  std::complex&lt;double&gt; *outtemp = reinterpret_cast&lt;std::complex&lt;double&gt;*&gt;(out);

  std::complex&lt;double&gt; scale = 1.0/(2 * N -1);
  for (int i = 0; i &lt; N2; ++i)
    outtemp[i] = outatemp[i] * std::conj(outbtemp[i]) * scale;

  fftw_execute(px);


  TGraph *gx = new TGraph();
  TGraph *gy = new TGraph();
  TGraph *gg = new TGraph();

  for (int i = 0; i &lt; N; ++i)
    {
      gx-&gt;SetPoint(i,i,x[i][0]);
      gy-&gt;SetPoint(i,i,y[i][0]);      
    }

  for (int i = -(N-1); i &lt; N; ++i)
  {
    gg-&gt;SetPoint(i+N-1,i,result[i+N-1][0]);
    // &#x5982;&#x679C;&#x753B;&#x516C;&#x5F0F;&#x7F16;&#x5199;&#x8BA1;&#x7B97;&#x7684;&#xFF0C;&#x91C7;&#x7528;&#x4E0B;&#x9762;&#x4E00;&#x884C;
    // gg-&gt;SetPoint(i+N-1,i,testdata[i+N-1]);
  }

  c1-&gt;cd(1);
  gx-&gt;Draw();
  c1-&gt;cd(2);
  gy-&gt;Draw();

  c1-&gt;cd(3);
  gg-&gt;Draw();

  c1-&gt;Update();

  theApp-&gt;Run();
  delete theApp;
  return 0;
}
</code></pre>
<!-- fftw3.md ends here -->

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 外部库">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Experience/" class="navigation navigation-next " aria-label="Next page: 规范">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"fftw3","level":"1.5.1","depth":2,"next":{"title":"规范","level":"1.6","depth":1,"path":"Experience/README.md","ref":"Experience/README.md","articles":[{"title":"回车符和换行符","level":"1.6.1","depth":2,"path":"Experience/ReturnNewline.md","ref":"Experience/ReturnNewline.md","articles":[]}]},"previous":{"title":"外部库","level":"1.5","depth":1,"path":"ExternalLibrary/README.md","ref":"ExternalLibrary/README.md","articles":[{"title":"fftw3","level":"1.5.1","depth":2,"path":"ExternalLibrary/fftw3.md","ref":"ExternalLibrary/fftw3.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ExternalLibrary/fftw3.md","mtime":"2017-07-11T12:51:40.741Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-03-17T09:01:51.540Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

